{% extends 'base.html' %}
{% block content %}

{% load static %}

    <title>SB Admin 2 - Tables</title>

</head>
<!-- 수동 스케줄러-->
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- hello -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Begin Page Content -->
                <div class="container-fluid"><br/>

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Cluster 등록</h1>
                    

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">ADD Cluster</h6>
                        </div>
                        <div class="card-body">

                            <form action="{% url 'addcluster' %}" method="POST" id='form' enctype="multipart/form-data"> 
                                {% csrf_token %}
                                <div class="mb-4 " >
                                    <p style="width: 110px; float:left; margin-right: 10px;">Cluster 이름 : </p>
                                    <input type="text" class="form-control form-control-user" style="width:140px;" id="clustername"
                                        placeholder="Cluster Name" name="clustername" value="">
                                </div>
                                <div class="mb-4" >
                                
                                    <p style="width: 110px; float:left; margin-right: 10px;">Cluster_type : </p>
                                    <fieldset>
                                        <div class="custom-control custom-checkbox small" style="float:left; margin-right: 10px;">
                                            <input type="radio" class="custom-control-input" id="aws" name="typeradio" value="aws" checked="checked"/>
                                            <label class="custom-control-label" for="aws">AWS</label>
                                        </div>
                                        <div class="custom-control custom-checkbox small" style="float:left; margin-right: 10px;">
                                            <input type="radio" class="custom-control-input" id="gcp" name="typeradio" value="gcp" />
                                            <label class="custom-control-label" for="gcp">GCP</label>
                                        </div>

                                    </fieldset>

                                </div>

                                <div class="mb-4" >
                                    <p style="width: 110px; float:left; margin-right: 10px;">Bearer_token : </p>
                                    <input type="text" class="form-control form-control-user" style="width:160px;" id="bearertoken"
                                        placeholder="Bearer Token" name="bearertoken" value="">
                                </div>

                                <div class="mb-4" >
                                    <p style="width: 110px; float:left; margin-right: 10px;">kubeconfig : </p>
                                    <input type="file" class="form-control form-control-user" style="width:250px;" id="kubecfg"
                                        placeholder="kubecfg Filename" name="kubecfg" value="">
                                </div>


                                </hr>
                                <a href="#" class="btn btn-primary" style="float:right; margin-right:15px;" type="reset" onclick='window.close();' >
                                    <span class="icon text-white-50">
                                    </span>
                                    <span class="text">닫기</span>
                                </a>
                                <a href="#" class="btn btn-primary" style="float:right; margin-right:15px;" type="reset" onclick="return chk_form()">
                                    <span class="icon text-white-50">
                                    </span>
                                    <span class="text">등록</span>
                                </a>
                            </form>




                        
                            
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>OJeomMwo</span>                    
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="{% url 'login' %}">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <script>


    </script>

    <script>
        function chk_form() {
        if(document.getElementById("clustername").value==''){
            alert("클러스터 명을 입력해주십시오.");
            return false;
        }

        if(document.getElementById("bearertoken").value==''){
            alert("토큰 값을 입력해주십시오.");
            return false;
        }
        if (document.getElementById("kubecfg").value=='') {
            alert('kubeconfig 파일을 첨부해주십시오.');
            return false;
        }
        document.getElementById('form').submit();
        }
    </script>


{% endblock %}
