{% extends 'base.html' %}
{% block content %}

{% load static %}

    <title>SB Admin 2 - Tables</title>

</head>
<!-- 수동 스케줄러-->
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- hello -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Begin Page Content -->
                <div class="container-fluid"><br/>

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">APP 수정</h1>
                    

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Update APP</h6>
                        </div>
                        <div class="card-body">

                            <form >

                                <!--LIST-->
                                <p style="float:left; margin-right:10px;">NS : </p>
                                <div class="dropdown mb-4" style="float:left; margin-right:15px;">
                                    <button class="btn btn-primary dropdown-toggle" type="button"
                                        id="btn1" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false" style="width:130px; background-color:lightslategray; border-color:lightslategray">
                                        Namespace
                                    </button>
                                    <div class="dropdown-menu animated--fade-in"
                                        aria-labelledby="btn1">

                                        <a class="dropdown-item" href="#" id="apins" data-value="nginx" onclick='changeBtnName1()'>nginx</a>
{% comment %} 
                                        {% for apidata in apidatas %}
                                            <a class="dropdown-item" href="#" onclick='changeBtnName1()'>{{ apidata.namespace }}</a>
                                        {% endfor %}
{% endcomment %}
                                    </div>
                                </div>

                                <p style="float:left; margin-right:10px;">CTN : </p>
                                <div class="dropdown mb-4" style="float:left; margin-right:15px;">
                                    <button class="btn btn-primary dropdown-toggle" type="button"
                                        id="btn2" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false" style="width:130px; background-color:lightslategray; border-color:lightslategray">
                                        Container
                                    </button>
                                    
                                    <div class="dropdown-menu animated--fade-in"
                                        aria-labelledby="btn2">

                                        <a class="dropdown-item" href="#" id="apictn" data-value="nginx" onclick='changeBtnName2()'>nginx</a>
{% comment %} 
                                        {% for apidata in apidatas %}
                                            <a class="dropdown-item" href="#" onclick='changeBtnName2()'>{{ apidata.container }}</a>
                                        {% endfor %}
{% endcomment %}
                                    </div>
                                </div>

                                <!-- minmax -->
                                <p style="float:left;">MAX : </p>
                                <div class="col-sm-1 mb-3 mb-sm-10" style="float:left;">
                                    
                                    <input type="text" class="form-control form-control-user" style="width:85px;" id="inputmax"
                                        placeholder="Max" name="inputmax" value="">
                                </div>

                                <p style="float:left;">MIN : </p>
                                <div class="col-sm-1 mb-3 mb-sm-10" style="float:left;">
                                    
                                    <input type="text" class="form-control form-control-user" style="width:85px;" id="inputmin"
                                        placeholder="Min" name="inputmin" value="">
                                </div>

                                <!--hpastandard-->
                                <p style="float:left; margin-right:15px;">HPA 기준 : </p>
                                <div class="dropdown mb-4" style="float:left; margin-right:15px;">
                                    <button class="btn btn-primary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false" style="background-color:lightslategray; border-color:lightslategray; width:150px;">
                                        HPA standards
                                    </button>
                                    <div class="dropdown-menu animated--fade-in"
                                        aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#" id='cpu' data-value="CPU" onclick='changeBtncpu()'>CPU</a>
                                        <a class="dropdown-item" href="#" id='ram' data-value="RAM" onclick='changeBtnram()'>RAM</a>
                                        <a class="dropdown-item" href="#" id='promql' data-value="PromQL" onclick='changeBtnpromql()'>PromQL</a>
                                    </div>
                                </div>

                                <a href="#" class="btn btn-primary" style="float:right; margin-right:15px;" type="reset">
                                    <span class="icon text-white-50">
                                    </span>
                                    <span class="text">삭제</span>
                                </a>

                                <a href="#" class="btn btn-primary" style="float:right; margin-right:15px;" type="reset">
                                    <span class="icon text-white-50">
                                    </span>
                                    <span class="text">수정</span>
                                </a>

                               



                                
                            </form>




                        
                            
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>OJeomMwo</span>                    
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="{% url 'login' %}">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function changeBtnName1()  {
            const btnElement = document.getElementById('btn1');
            const nsElement = document.getElementById('apins').getAttribute('data-value');
            btnElement.innerText = nsElement;
        }
        function changeBtnName2()  {
            const btnElement = document.getElementById('btn2');
            const ctnElement = document.getElementById('apictn').getAttribute('data-value');
            console.log(ctnElement)
            btnElement.innerText = ctnElement;
        }
        function changeBtncpu()  {
            const btnElement = document.getElementById('dropdownMenuButton');
            const hpaElement = document.getElementById('cpu').getAttribute('data-value');
            btnElement.innerText = hpaElement;
        }
        function changeBtnram()  {
            const btnElement = document.getElementById('dropdownMenuButton');
            const hpaElement = document.getElementById('ram').getAttribute('data-value');
            btnElement.innerText = hpaElement;
        }
        function changeBtnpromql()  {
            const btnElement = document.getElementById('dropdownMenuButton');
            const hpaElement = document.getElementById('promql').getAttribute('data-value');
            btnElement.innerText = hpaElement;
        }
        </script>



{% endblock %}
